REDIS_HOST = redis
REDIS_PORT = 6379

DATABASE_HOST = database
DATABASE_PORT = 5432

MAIN_HOST = main_service
MAIN_PORT = 8000

YANDEX_HOST = yandex_service
YANDEX_PORT = 8001

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_MINUTES = 1440

ALGORITHM = HS256

HOST = localhost
